[gd_scene format=3 uid="uid://cv7m17p1q5muw"]

[ext_resource type="Texture2D" uid="uid://bxdbjh4yfd223" path="res://Assets/ToxicFrog/GreenBrown/ToxicFrogGreenBrown_Idle.png" id="1_xuksj"]
[ext_resource type="Script" uid="uid://c58fqfeybdelb" path="res://Entities/npc/npc_frog.gd" id="2_frog"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m3pqr"]
atlas = ExtResource("1_xuksj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmosi"]
atlas = ExtResource("1_xuksj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnfwa"]
atlas = ExtResource("1_xuksj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8qq0"]
atlas = ExtResource("1_xuksj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xijmy"]
atlas = ExtResource("1_xuksj")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtihf"]
atlas = ExtResource("1_xuksj")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut37j"]
atlas = ExtResource("1_xuksj")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i8ss"]
atlas = ExtResource("1_xuksj")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3pqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmosi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnfwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8qq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xijmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtihf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut37j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i8ss")
}],
"loop": 1,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yf5fn"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_near"]
radius = 32.0

[node name="npc_frog" type="CharacterBody2D" unique_id=358618618]
script = ExtResource("2_frog")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=753097876]
position = Vector2(-1, 0)
rotation = 3.1415927
scale = Vector2(1, -1.035)
sprite_frames = SubResource("SpriteFrames_g4v7s")
autoplay = "default"
frame = 5
frame_progress = 0.93377864

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=191716575]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_yf5fn")

[node name="Area2D" type="Area2D" parent="." unique_id=247333842]

[node name="near" type="CollisionShape2D" parent="Area2D" unique_id=911592242]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_near")

[node name="TalkPrompt" type="Control" parent="." unique_id=770011001]
visible = false
z_index = 4096
layout_mode = 3
anchors_preset = 0
offset_left = -35.0
offset_top = -48.0
offset_right = 35.0
offset_bottom = -12.0
scale = Vector2(0.5, 0.5)

[node name="Button" type="Button" parent="TalkPrompt" unique_id=770011002]
layout_mode = 0
offset_top = 24.0
offset_right = 140.0
offset_bottom = 60.0
text = "請與我交談呱"
